spring.application.name=memberserver
server.port=8085
spring.config.import=optional:configserver:http://localhost:8071/
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

# Register and fetch registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Deregister on shutdown
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true